{
  "name": "react-lazy-router",
  "version": "1.0.0",
  "description": "A lazy loading router for React using React.lazy and Suspense",
  "scripts": {
    "build": "rollup -c && cp src/index.html dist",
    "dev": "npm run build && static dist",
    "format": "prettier --write rollup.config.js 'src/**/*.{ts,tsx}'",
    "test": "jest"
  },
  "keywords": [
    "react",
    "lazy",
    "suspense",
    "esm",
    "dynamic"
  ],
  "author": "James Wright <james@jamesswright.co.uk>",
  "license": "ISC",
  "devDependencies": {
    "@types/enzyme": "3.10.1",
    "@types/jest": "24.0.15",
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "@types/react-test-renderer": "16.8.2",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "jest": "24.8.0",
    "node-static": "0.7.11",
    "prettier": "1.18.2",
    "react-test-renderer": "16.8.6",
    "rollup": "1.15.1",
    "rollup-plugin-commonjs": "10.0.0",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-node-resolve": "5.0.1",
    "rollup-plugin-terser": "5.0.0",
    "rollup-plugin-typescript2": "0.21.2",
    "ts-jest": "24.0.2",
    "typescript": "3.5.2"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
